Logfile
~~~~~~~

indexing dataset: data/all200_triples.txt
time elapsed: 11078ms

SAFE_PREFIX_MODE = false
SINGLE_RELATIONS = candidate_for
PATH_TRAINING = data/all200_triples.txt
CONSTANTS_OFF = false
PATH_OUTPUT = anyburl/rules/
PATH_DICE = null
SNAPSHOTS_AT = 100 1000 2000 
SAMPLE_SIZE = 2000
TRIAL_SIZE = 1000000
BATCH_TIME = 5000
WORKER_THREADS = 8
ZERO_RULES_ACTIVE = true
MAX_LENGTH_CYCLIC = 4
MAX_LENGTH_ACYCLIC = 4
THRESHOLD_CORRECT_PREDICTIONS = 2
THRESHOLD_CORRECT_PREDICTIONS_ZERO = 100
THRESHOLD_CONFIDENCE = 1.0E-4
EPSILON = 0.1
SPECIALIZATION_CI = -1.0
SCORING_REGIME = 5
POLICY = 2
MAX_LENGTH_GROUNDED_CYCLIC = 1
AC_MIN_NUM_OF_LAST_ATOM_GROUNDINGS = 5
BEAM_SAMPLING_MAX_BODY_GROUNDINGS = 1000
BEAM_SAMPLING_MAX_BODY_GROUNDING_ATTEMPTS = 100000
BEAM_SAMPLING_MAX_REPETITIONS = 5
RULE_AC2_WEIGHT = 0.1
RULE_ZERO_WEIGHT = 0.01
REWRITE_REFLEXIV = true
EXCLUDE_AC2_RULES = false


rule file: anyburl\rules\-100
zero: 57
cyclic: 1 | 8 | 56 | 81 | 
acyclic: 162537 | 473 | 13 | time planned: 100s
time elapsed: 431s


rule file: anyburl\rules\-1000
zero: 57
cyclic: 1 | 8 | 82 | 167 | 
acyclic: 325855 | 18611 | 19 | time planned: 1000s
time elapsed: 1001s

